<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.trainingdemo.MHandlerActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button 
            android:id="@+id/btn_change_in_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change view in thread"/>
        <Button 
            android:id="@+id/btn_handler_in_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create handler in thread"/>
        <Button 
            android:id="@+id/btn_stop_looper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop looper"/>
    </LinearLayout>

</ScrollView>
