<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.trainingdemo.MediaActivity"
    android:orientation="vertical" >
	
    <Button 
        android:id="@+id/btn_vol_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hardware control keys to control"/>
    <Button 
        android:id="@+id/btn_play_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playback control keys to control"/>
    

</LinearLayout>
